Course.create!(name:'Teen Driving - Lecture',     cost:119.99,  floating_date:false)
Course.create!(name:'Teen Driving - Road',        cost:129.99,  floating_date:true)
Course.create!(name:'Adult Driving - Lecture',    cost:129.99,  floating_date:false)
Course.create!(name:'Adult Driving - Road',       cost:139.99,  floating_date:true)
Course.create!(name:'Defensive Driving',          cost:89.99,   floating_date:false)
Course.create!(name:'Advanced Offensive Driving', cost:1999.99, floating_date:false)
